<!DOCTYPE html>
<html>
 
<head>
  <title>Joellen's Mad Lib's</title>  

  <style type="text/css">

   body{background-image:url("w1.jpg");background-size: cover;}
   img{display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}

   label{font-size: 24px; text-shadow:font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}

 .result{text-align:center;}
 .centered{text-align:center; align:center;}

.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}




body{margin:center;}

 
  </style>
	
</head>
 
<body>
</br></br></br></br>
  <img src="madlib.png">
</br></br></br>
<div class="centered">
   <a href="mad.html">
				<div class="button" role="button">
        <label>&nbsp;</label>
        <input class="button-74" type="submit" value="Play"><br>
   </a>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
 <footer>
    <small style="color:black"><em> &copy; Copyright 2022 Joellen Allah-Mensah </em></small>
    </footer>
</body>
</html>
 

